# Buses_Trips_Booking

BusBookingBackupService/: BusBookingBackupService.csproj  BusBookingBackupService.sln  Program.cs  Worker.cs  appsettings.json
BusBookingBackupService/Properties/: launchSettings.json
BusBookingRestApi/: BusBookingRestApi.csproj  BusBookingRestApi.http  BusBookingRestApi.sln  Program.cs  appsettings.json
BusBookingRestApi/Authorization/: ClientOwnerOrAdminHandler.cs  ClientOwnerOrAdminRequirement.cs
BusBookingRestApi/Controllers/: AuthController.cs  BusBookingRestController.cs
BusBookingRestApi/Properties/: launchSettings.json
BusesBooking/: AdminBusesBooking.csproj  BusesBooking.sln  MainMenu.Designer.cs  MainMenu.cs  Program.cs
BusesBooking/Custom Controls/: CirclePicBox.Designer.cs  CustomButton.cs  CustomCheackBox.Designer.cs  CustomComboBox.cs  CustomDateTimePicker.Designer.cs  CustomDateTimePicker.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomRadioButton.Designer.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  MessageBox2.cs
BusesBooking/Properties/: Resources.Designer.cs  Resources.resx
BussinessLayer/: AuthServiceBLL.cs  BookingsBLL.cs  BusesBLL.cs  BussinessLayer.csproj  CitiesBLL.cs  CountriesBLL.cs  CustomerCountriesBLL.cs  CustomersBLL.cs  DriverBLL.cs  PassHash.cs  PaymentsBLL.cs  RouteBLL.cs  TicketsBLL.cs  TripBLL.cs  TripTimesBLL.cs  UsersBLL.cs
BussinessLayer/Helper/: ClsHelper.cs
ClientBusesBooking/: ClientBusesBooking.csproj  MainPage.Designer.cs  MainPage.cs  Program.cs
ClientBusesBooking/Custom Controls/: CirclePicBox.cs  CustomButton.Designer.cs  CustomCheackBox.cs  CustomComboBox.cs  CustomDateTimePicker.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomRadioButton.cs  TicketInfo.Designer.cs  TicketInfo.cs
ClientBusesBooking/Forms/Booking/: frmBookATrip.Designer.cs  frmBookATrip.cs  frmChairs.Designer.cs  frmChairs.cs  frmTicketsInfo.Designer.cs  frmTicketsInfo.cs
ClientBusesBooking/Forms/Booking/UserControlls/: BigBusSeatsUC.Designer.cs  BigBusSeatsUC.cs  TicketInfoUC.Designer.cs  TicketInfoUC.cs
ClientBusesBooking/Forms/Customer/: frmCustomerInfo.Designer.cs  frmCustomerInfo.cs  frmLoginPage.Designer.cs  frmLoginPage.cs
ClientBusesBooking/Forms/Customer/Classes/: CustomerSession.cs  FileLogger.cs
ClientBusesBooking/Forms/Customer/UserControlls/: LoginUC.Designer.cs  LoginUC.cs  SignupUC.Designer.cs  SignupUC.cs
ClientBusesBooking/Forms/Main Page/: MainPageUC.Designer.cs  MainPageUC.cs
ClientBusesBooking/Forms/Trip/: frmAllTrips.Designer.cs  frmAllTrips.cs
ClientBusesBooking/Forms/Trip/UserControlls/: AlLTrips.Designer.cs  AlLTrips.cs
ClientBusesBooking/Properties/: Resources.Designer.cs  Resources.resx
DataLayer/: AppDbContext.cs  BookingsDLL.cs  BusesDLL.cs  CitiesDLL.cs  Connection.cs  CountriesDLL.cs  CustomerCountriesDLL.cs  CustomersDLL.cs  DataLayer.csproj  DriverDLL.cs  PaymentsDLL.cs  RouteDLL.cs  TicketsDLL.cs  TripDLL.cs  TripTimesDLL.cs  UsersDLL.cs  appsettings.json
DataLayer/Migrations/: 20251112133446_FirstMig_CreateDataBase.Designer.cs  20251112133446_FirstMig_CreateDataBase.cs  20251119192819_Add_CitiesAndCountries.Designer.cs  20251119192819_Add_CitiesAndCountries.cs  20251119200913_Add_CityTable.Designer.cs  20251119200913_Add_CityTable.cs  20251119201045_Add_CitiesAndCountries2.Designer.cs  20251119201045_Add_CitiesAndCountries2.cs  20251119213304_Update_BusesTable.Designer.cs  20251119213304_Update_BusesTable.cs  20251120113247_Update_RouteTable.Designer.cs  20251120113247_Update_RouteTable.cs  20251120113619_Update_RouteTableCountryTo.Designer.cs  20251120113619_Update_RouteTableCountryTo.cs  20251120195003_Update_routaTableAddName.Designer.cs  20251120195003_Update_routaTableAddName.cs  20251121140538_Add_CustomerCountry.Designer.cs  20251121140538_Add_CustomerCountry.cs  20251121142848_Update_CustomerCountryForignKey.Designer.cs  (+26 more)
ModelsLayer/: Bookings.cs  Buses.cs  CalculateTotalTripAmount.cs  Cities.cs  Countries.cs  Customers.cs  CustomersCountries.cs  Drivers.cs  ModelsLayer.csproj  Payments.cs  RoutePrices.cs  Routes.cs  Tickets.cs  TripTimes.cs  Trip_IDName.cs  Trips.cs  Users.cs
(+45 files in other folders)
