<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
    <ProjectReference Include="..\ModelsLayer\ModelsLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Custom Controls\CirclePicBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomCheackBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomDateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\CustomTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Custom Controls\TicketInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>